<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
        <meta charset="UTF-8">
        <title>
            Portfolio
        </title>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="name">
                    <h1>Brock Cowen</h1>
                </div>
                <div id="links">
                    <p> 
                        <a href="index.html">About</a>  |  <a href="portfolio.html">Portfolio</a>  |  <a href="contact.html">Contact</a>
                    </p>
                </div>
            </div>    
        </div>
        <div class="description">
            <h2 id="about">Portfolio</h2>
            <div id="row1">
                <div id="hangman">
                    <img src="assets/images/boss.jpeg" alt="Hangman" id="pic" />
                    <p>
                        Hangman
                    </p>
                </div>
                <div id="rpg">
                    <img src="assets/images/cat.jpeg" alt="RPG Game" id="pic" />
                    <p>
                        RPG Game
                    </p>
                </div>
            </div>
            <div id="row2">
                <div id="trivia">
                    <img src="assets/images/parrot.jpeg" alt="Trivia Game" id="pic" />
                    <p>
                        Trivia
                    </p>
                </div>
                <div id="info">
                    <img src="assets/images/pig.jpeg" alt="Rutgers Info Widget" id="pic" />
                    <p>
                        Rutgers Info Widget
                    </p>
                </div>
            </div>
            <div id="rps">
                <img src="assets/images/surf.jpeg" alt="Rock Paper Scissors" id="pic"/>
                <p>
                    Rock Paper Scissors
                </p>
            </div>    
        </div>
    </body>
    <div class="footer">
        <p id="copyright">Copyright ©</p>
    </div>
</html>
